# explorviz-backend-extension-modeleditor

./: .project  README.md  build.gradle  extensions.json  settings.gradle
src/main/java/net/explorviz/extension/modeleditor/main/: Application.java  CORSResponseFilter.java  ExtensionDependencyInjectionBinder.java  SetupListener.java
src/main/java/net/explorviz/extension/modeleditor/model/: BaseModel.java  DummyModel.java  SubDummyModel.java
src/main/java/net/explorviz/extension/modeleditor/providers/: DummyModelProvider.java
src/main/java/net/explorviz/extension/modeleditor/resources/: ModelLandscapeResource.java  TestResource.java
